{
  "ConnectionStrings": {
    "db": "Data Source=LAPTOP-07PTIE63\\THONGNGUYEN;Initial Catalog=FastFood_Website;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecurityKey": "iNLyfvzcn9uKC2w85zJcQz3MAxMIMcuO",
    "ValidIssuer": "User",
    "ValidAudience": "https://localhost:7241",
    "ExpiredInMinutes": 60
  },
  "MailSettings": {
    "Mail": "thongnlps36400@fpt.edu.vn",
    "DisplayName": "Admin",
    "Password": "lkbc mjvu xbra dpak",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
  